

Examples using ``numpy.cos``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This example demonstrates how to provide a figure that is displayed as the thumbnail. This is d...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Providing a figure for the thumbnail image" src="images/thumb/mkd_glr_plot_04b_provide_thumbnail_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_04b_provide_thumbnail">
                    <span class="std std-ref">Providing a figure for the thumbnail image</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Mkdocs-Gallery supports examples made with the [mayavi library](http://docs.enthought.com/mayav...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Example with the mayavi graphing library" src="images/thumb/mkd_glr_plot_10_mayavi_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_10_mayavi">
                    <span class="std std-ref">Example with the mayavi graphing library</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
