

Examples using ``numpy._ArrayFunctionDispatcher``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This is a general example demonstrating a Matplotlib plot output, embedded Markdown, the use of...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Introductory example - Plotting sin" src="images/thumb/mkd_glr_plot_00_sin_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_00_sin">
                    <span class="std std-ref">Introductory example - Plotting sin</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="This example demonstrates how to import a local module and how images are stacked when two plot...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Plotting the exponential function" src="images/thumb/mkd_glr_plot_01_exp_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_01_exp">
                    <span class="std std-ref">Plotting the exponential function</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="This example demonstrates a Seaborn plot. Figures produced Matplotlib **and** by any package th...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Seaborn example" src="images/thumb/mkd_glr_plot_02_seaborn_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_02_seaborn">
                    <span class="std std-ref">Seaborn example</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="This example demonstrates how to choose the figure that is displayed as the thumbnail, if the e...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Choosing the thumbnail figure" src="images/thumb/mkd_glr_plot_04_choose_thumbnail_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_04_choose_thumbnail">
                    <span class="std std-ref">Choosing the thumbnail figure</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="This example demonstrates how to provide a figure that is displayed as the thumbnail. This is d...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Providing a figure for the thumbnail image" src="images/thumb/mkd_glr_plot_04b_provide_thumbnail_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_04b_provide_thumbnail">
                    <span class="std std-ref">Providing a figure for the thumbnail image</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Mkdocs-Gallery supports examples made with the [plotly library](https://plotly.com/python/). Mk...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Example with the plotly graphing library" src="images/thumb/mkd_glr_plot_09_plotly_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_09_plotly">
                    <span class="std std-ref">Example with the plotly graphing library</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
