

Examples using ``numpy.random.RandomState``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="This example demonstrates a Seaborn plot. Figures produced Matplotlib **and** by any package th...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Seaborn example" src="images/thumb/mkd_glr_plot_02_seaborn_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_02_seaborn">
                    <span class="std std-ref">Seaborn example</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>

<div class="mkd-glr-thumbcontainer" tooltip="Show a Matplotlib animation, which should end up nicely embedded below.">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Matplotlib animation support" src="images/thumb/mkd_glr_plot_08_animations_thumb.gif" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="plot_08_animations">
                    <span class="std std-ref">Matplotlib animation support</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
